<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.udacity.androidbasics.tomazmartins.metalshow.MainActivity"
    tools:showIn="@layout/content_block"
    style="@style/questionBlock">

    <TextView
        android:id="@+id/txv_mcq"
        style="@style/stdText"
        android:text="@string/example_question"/>

    <RadioGroup
        android:id="@+id/rdg_mcq"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/txv_mcq"
        android:layout_marginTop="@dimen/stdMargin">

        <RadioButton
            android:id="@+id/mcq_option_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_option"/>

        <RadioButton
            android:id="@+id/mcq_option_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_option"/>

        <RadioButton
            android:id="@+id/mcq_option_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_option"/>

        <RadioButton
            android:id="@+id/mcq_option_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_option"/>

    </RadioGroup>

</RelativeLayout>